
upstream php_backend{
	server 	fpm:9000 fail_timeout=0;
}

server {
	listen 80 default_server;
	#listen [::]:80 default_server ipv6only=on;

	root /var/www/html;
	autoindex on;
	index index.html index.php index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
	#location /RequestDenied {
	#	proxy_pass http://127.0.0.1:8080;    
	#}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html/404;
	}

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/html/404;
	}

	
	location ~ \.php$ {
		
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php_backend;
		fastcgi_index index.php;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}


